

.hero-section {
    height:79.94%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:column;
    gap:4rem;  
    padding: 50px;
    padding-bottom: 80px;
    
  }
  
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5rem;
   }
  
  .hero-content h1 {
    font-size: 3rem;
    font-weight: 600;
    /* margin-bottom: 20px; */
    margin: 0;
    color: #000;
  }
  .hero-content p{
    color:#707070;
    font-size: 16px;
    margin: 0;
  }
  
  .hero-content h1 span {
    color: #55679C;
  }

  .card{
  display:flex;
  align-items:center;
  justify-content:space-evenly;
  gap:1rem;
  width:100%
  }
  
  .card .card-img{
    max-width: 250px;
    height:200px;
    margin-bottom: 10px;
  }
  .card .card-title{
    margin:0;
    font-size:2rem;
    font-weight: 600  ;
    color:hsla(0, 0%, 20%);
  }
  
  .card .card-text{
    font-size:0.75rem;
    color:hsla(0, 0%, 30%);
    margin:0;
  }
  

.sub-card{
  /* border:1px solid hsla(0, 0%, 80%); */
  padding: 20px;
  border-radius: 10px;
  margin:10px;
  text-align: center;
  width: 500px;
  display: inline-block;
  background-color: rgb(25,90,175,2%);
  border: 0px solid #000;
  padding:2rem;
  cursor: pointer;
  /* -webkit-transition: border 0.3s linear; */
}

/* .sub-card:hover{
  border:1px solid #000;
  border-style:inset;
  } */
